/* CSS for index.html */
body{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1rem;
    margin: 0px;
    background-color: rgb(255, 228, 196);
} 
#forfatter {
    font-size: small;
}
#subtitle {
    font-weight: 550;
    font-size: larger;
}
.underoverskriftH2{
    font-weight: bold;
    padding-left: 30px;
    padding-right: 40px;
}
.mainheading{
    font-weight: bolder;
    font-size: 35px;
}
#marsrover{
    margin-left: 0px;
} 
#bildetekst {
    margin-left: 30px;
}
#photograf{
    font-weight: lighter;
    margin-left: 30px;
    font-size: small;
}
.body1{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1rem;
    margin: 40px;
    background-color: rgb(255, 255, 255);
} 
/* Her starter Grid systemet */
.wrapper{
    display: grid;
    grid-template-columns: 30px auto 40px;
    grid-auto-rows: minmax(100px, auto);
}
.mainbox{
    grid-column: 2/3;
    grid-row: 1;
    margin-top: 40px;
}
.secondbox {
    grid-column: 1/3;
    grid-row: 2;
    margin-bottom: 2rem;
}
.thirdbox {
    grid-column: 1/4;
    grid-row: 3;
    background-color: rgb(226, 195, 156);
    margin-bottom: 2rem;
}
.paragraf {
    padding-left: 30px;
    padding-right: 40px;
}
.forthbox {
    grid-column: 1/4;
    grid-row: 4;
    background-color: rgb(226, 195, 156);
    margin-bottom: 2rem;
}
.meny {
    background-color: brown;
    width: 100vw;
    margin-top: 0px;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}
.meny > li {
    padding-right: 4rem;
    list-style-type: none;
    padding-bottom: 0.4rem;
    padding-top: 0.4rem;
}
.meny > li > a {
    text-decoration: none;
    color: white;
}
.meny > li > a:hover {
    font-weight: bold;
}
@media(min-width: 700px) {
    .meny {
        display: flex;
        position: fixed;
        width: auto;
        flex-direction: row;
        justify-content: flex-start;
        width: 100vw;
    }
}
.footergrid{
    display: grid;
    grid-template-columns: auto 25vw 25vw auto;
    padding-bottom: 20px;
    text-align: center;
}
.footer-left{
    grid-column: 1/2;
    grid-row: 5;
}
.footer-mid-left{
    grid-column: 2/3;
    grid-row: 5;
}
.footer-mid-right{
    grid-column: 3/4;
    grid-row: 5;
}
.footer-right{
    grid-column: 4/5;
    grid-row: 5;
}
/* CSS for learningoutcomes.html */
.meny1 {
    position: fixed;
    background-color: black;
    width: 100vw;
    margin-top: 0px;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    position: sticky;
    top: 0;
    margin-left: -40px;
}
.meny1 > li {
    padding-right: 4rem;
    list-style-type: none;
    padding-bottom: 0.4rem;
    padding-top: 0.4rem;
}
.meny1 > li > a {
    text-decoration: none;
    color: white;

}
.meny1 > li > a:hover {
    font-weight: bold;
}
@media(min-width: 700px) {
    .meny1 {
        display: flex;
        position: fixed;
        width: auto;
        flex-direction: row;
        justify-content: flex-start;
        width: 100vw;
    }
}
.title1{
    font-weight: bolder;
    font-size: 35px;
    margin: 46px;

}